# Myhub

./: Json.json  README.md
Connect/: RADEME.md
Connect/app/: build.gradle
Connect/app/src/androidTest/java/com/connect/mql/connect/: ApplicationTest.java
Connect/app/src/main/: AndroidManifest.xml
Connect/app/src/main/java/com/connect/mql/connect/: AddActivity.java  Create_group.java  DecorationCallback.java  Del_group.java  DialogDelete.java  Dialog_del.java  Group_adapt.java  HuanyingActivity.java  ItemTouchHelperCallback.java  LetterIndexView.java  ListActivity.java  OnTouchingLetterChangedListener.java  PinYin.java  SectionDecoration.java  TelActivity.java  delete_group.java  onMoveAndSwipedListener.java  onStateChangedListener.java
Connect/app/src/main/java/com/datebase/mql/connect/: ConnectDbhelp.java
Connect/app/src/main/res/drawable/: add_man.xml  add_man_normal.xml  cet_btn_bg_press.xml  cet_btn_bg_sel.xml  et_btm.xml  item_img_bg.xml  item_img_bg_green.xml  item_img_bg_red.xml  item_img_blue.xml  msg.xml  msg_normal.xml  msg_press.xml  sreach_bg.xml  tel.xml  tel_normal.xml  tel_press.xml
Connect/app/src/main/res/layout/: activity_add.xml  activity_create_group.xml  activity_huanying.xml  activity_list.xml  activity_tel.xml  content_item.xml  dialog_del_layout.xml  fragment_delete_group.xml  group_list_item.xml
Connect/app/src/main/res/menu/: addgroup.xml  detilemenu.xml  topmenu.xml
Connect/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Connect/app/src/test/java/com/connect/mql/connect/: ExampleUnitTest.java
Connect/gradle/wrapper/: gradle-wrapper.properties
Lanou/: pom.xml
Lanou/src/main/java/Controller/: FinishController.java  HuishouController.java  Login.java  Submit.java  Success.java  Toindex.java  UserController.java
Lanou/src/main/java/Dao/: AdminDao.java  FinishDao.java  HuishouDao.java  UserDao.java
Lanou/src/main/java/Po/: DataGrid.java  FrontQuery.java  Mychart.java
Lanou/src/main/java/Realm/: Myrealm.java
Lanou/src/main/java/Service/: AdminService.java  FinishService.java  HuishouService.java  UserService.java
Lanou/src/main/java/Service/Impl/: AdminServiceImpl.java  FinishServiceImpl.java  HuishouServiceImpl.java  UserserviceImpl.java
Lanou/src/main/java/Vo/: Admin.java  Finish.java  Huishou.java  User.java
Lanou/src/main/resources/: springmvc-servlet
Lanou/src/main/webapp/WEB-INF/Jsp/: Login.jsp  UserList.jsp  main.jsp  success.jsp
Lanou/src/main/webapp/css/: selectFilter.css
Lanou/src/main/webapp/js/: finish.js  form.js  login.js
Lanou/src/main/webapp/ui/themes/: icon.css
NetworkTest/app/: build.gradle
NetworkTest/app/src/androidTest/java/com/networktest/mql/networktest/: ExampleInstrumentedTest.java
NetworkTest/app/src/main/: AndroidManifest.xml
NetworkTest/app/src/main/java/com/networktest/mql/networktest/: HttpCallback.java  HttpUtil.java  MainActivity.java
NetworkTest/app/src/main/res/layout/: activity_main.xml
NetworkTest/app/src/test/java/com/networktest/mql/networktest/: ExampleUnitTest.java
NetworkTest/gradle/wrapper/: gradle-wrapper.properties
