<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">
        <Button
            android:id="@+id/noAddgroup"
            android:text="取消"
            android:textSize="18sp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/yesAddgroup"
            android:text="保存"
            android:textSize="18sp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/addgroup"
            android:hint="群组名"
            android:textColor="#000000"
            android:textColorHint="#9DE569"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/create"
            android:text="创建"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:layout_width="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/cet_btn_bg_sel"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:id="@+id/addcy"
        android:text="添加成员"
        android:gravity="center"
        android:layout_margin="15dp"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
