<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_margin="10dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.connect.mql.connect.delete_group">
    <TextView
        android:id="@+id/delete_dia"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="删除该群组"/>
</FrameLayout>
